<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<a href="geo:37.786971,-122.399677;u=35">open map</a><br>
<a href="geo:37.786971,-122.399677">open map without u</a><br>

<a href="geo:12.887677, 77.744874">silver oaks with space</a><br>
<a href="geo:12.887677,77.744874">silver oaks without space</a><br>

oakride
<a href="geo:">12.887473, 77.751664
</a><br>


oakridge with intent
<a href="geo:0,0?q=12.887473, 77.751664(treasure)">12.887473, 77.751664</a><br>

with both name and label
<a href="geo:0,0?q=12.887473, 77.751664(Label,Name)">12.887473, 77.751664</a><br>



do not use
<a href="geo:">do not use</a><br>

</body>
</html>
